#GOOGLE_API_KEY=AIzaSyDk489uD730SvRixHeC4rBPcUvTxfaGJhc
#GOOGLE_API_KEY="AIzaSyAtcE2Q_giJncW5EJp5CapB5LZeMbRxxbE"
GOOGLE_API_KEY="AIzaSyCnTMQZzoaxoyB9RBbMofFtAYgM9m8ZbL0"
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=comply_new_evaluation
